# smashing

./: README.md  Smashing.sln  docker-compose.yml
.github/workflows/: dotnet-build.yml
Smashing.Core/: BaseEntity.cs  Class1.cs  Dependencies.cs  Smashing.Core.csproj  Student.cs
Smashing.Core/Bases/: BaseEntity.cs  Consumer.cs  EventBus.cs  Producer.cs  ReadContext.cs  ReadRepository.cs  WriteContext.cs  WriteRepository.cs
Smashing.Core/Extensions/: FluentResultExtensions.cs  FluentValidationExtensions.cs
Smashing.Core/Features/Movements/: AddMovementCommand.cs  AddMovementCommandHandler.cs  AddMovementCommandValidator.cs  Dependencies.cs  InclusaoTransferenciaCommand.cs  Movement.cs  MovementReadRepository.cs  MovementWriteRepository.cs
Smashing.Core/Features/Users/: User.cs
Smashing.Repositories/: Class1.cs  Smashing.Repositories.csproj
mongo/: docker-compose.yml
scripts/: mongo-init.js
src/Smashing.Api/: Dependencies.cs  Program.cs  Smashing.Api.csproj  WeatherForecast.cs  appsettings.json
src/Smashing.Api/Controllers/: AccountController.cs  HomeController.cs  MovementController.cs  StudentController.cs  WeatherForecastController.cs
src/Smashing.Api/Properties/: launchSettings.json
tests/Smashing.Tests/: DatabaseTests.cs  Smashing.Tests.csproj  UnitTest1.cs
tests/Smashing.Tests/Integrations/: MovementControllerIntegrationTests.cs  MovementReadRepositoryTests.cs  RepositoryTests.cs
tests/Smashing.Tests/Units/: AddMovementCommandHandlerTests.cs  AddMovementCommandValidatorTests.cs  InclusaoTransferenciaCommandValidatorTests.cs  MovementControllerUnitTests.cs  StudentControllerUnitTests.cs
